{
  "name": "Fuzz",
  "description": "Simple search within specific directories.",
  "author": "Tim Harding",
  "private": true,
  "main": "main.js",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "node build.js"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.1.1",
    "electron-packager": "^13.1.1",
    "electron-wix-msi": "^2.1.1",
    "electron-installer-dmg": "^3.0.0"
  }
}
